<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./style/style.css" rel="stylesheet">
    <script src="./tools/jquery-3.2.1.js"></script>
    <script src="./tools/EventEmitter.js"></script>
    <script src="./controllers/GameController.js"></script>
    <script src="./models/Field.js"></script>
    <script src="./models/User.js"></script>
    <script src="./views/GameView.js"></script>
    <script src="./views/ScoreView.js"></script>
    <script src="./dryfields.js"></script>
</head>

<body>
    <section id="infos">
        <div id="harvests">

        </div>
        <div id="water">

        </div>
        <div id="money">

        </div>


    </section>
    <section id="fields">
        <div id=1>
            <button id="irrig-chp1">Remplir</button>
            <div id="citerne-champ1">

            </div>
            <div id="etat-champ1">

            </div>
            <button id="recolt-chp1">Récoltez moi !</button>
        </div>
        <div id=2>
            <button id="irrig-chp2">Remplir</button>
            <div id="citerne-champ2">

            </div>
            <div id="etat-champ2">

            </div>
            <button id="recolt-chp2">Récoltez moi !</button>
        </div>
        <div id=3>
            <button id="irrig-chp3">Remplir</button>
            <div id="citerne-champ3">

            </div>
            <div id="etat-champ3">

            </div>
            <button id="recolt-chp3">Récoltez moi !</button>
        </div>

    </section>
    <button id="popin-eau">Acheter de l'eau</button>
    <section id="achat-eau">
        <form id="menu-achat">
            <input type="number" name="quantity" id="eau-qty">
            <input type="submit" name="buy" value="Acheter">
        </form>
    </section>
</body>

</html>